administrator.announcement.list.label.moment = Momento
administrator.announcement.list.label.title = Título

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.moment = Momento:
administrator.announcement.form.label.moreInfo = Más información:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.label.button.return = Volver

administrator.announcement.form.button.update = Actualizar
administrator.announcement.form.button.delete = Borrar
administrator.announcement.form.button.create = Crear