administrator.comercialbanner.list.label.slogan = Eslogan
administrator.comercialbanner.form.message = Información sobre tu tarjeta de credito asociada
administrator.comercialbanner.form.label.creditCard = Número de la tarjeta de credito:
administrator.comercialbanner.form.label.name = Nombre del dueño de la tarjeta de credito:
administrator.comercialbanner.form.label.surname = Apellidos:
administrator.comercialbanner.form.label.expiration = Fecha de caducidad de la tarjeta de credito:
administrator.comercialbanner.form.label.securityCode = Codigo de seguridad:


administrator.comercialbanner.form.label.urlPicture = Url de imagen:
administrator.comercialbanner.form.label.slogan = Eslogan:
administrator.comercialbanner.form.label.urlTarget = Url del anuncio:
administrator.comercialbanner.form.label.creditCard = Tarjeta de credito:
administrator.comercialbanner.form.label.finalmode = Publicar
administrator.comercialbanner.form.label.finalmode.true = Si
administrator.comercialbanner.form.label.finalmode.false = No

administrator.comercialbanner.form.label.type = Type:
administrator.comercialbanner.form.label.type.Visa = Visa
administrator.comercialbanner.form.label.type.Master_Card = Master Card
administrator.comercialbanner.form.label.type.American_Express = American Express
administrator.comercialbanner.form.label.type.Dinners_Club = Dinners Club

administrator.comercialbanner.form.label.button.return = Volver
administrator.comercialbanner.form.button.update = Actualizar
administrator.comercialbanner.form.button.delete = Borrar
administrator.comercialbanner.form.button.create = Crear

administrator.comercialbanner.error.must-have-slogan = El banner comercial debe de tener un eslogan
administrator.comercialbanner.error.must-have-not-spam-slogan = El banner comercial no debe de contener spam en el eslogan
administrator.sponsor.error.must-have-expiration = La tarjeta de credito debe de tener una fecha de caducidad
administrator.comercialbanner.error.expirated = La tarjeta de credito esta caducada
administrator.comercialbanner.error.must-have-creditNumber = La tarjeta de credito debe de tener un número
administrator.comercialbanner.error.must-have-name = La tarjeta de credito debe de tener el nombre del dueño
administrator.comercialbanner.error.must-have-surname = La tarjeta de credito debe de tener los apellidos del dueño
administrator.comercialbanner.error.must-have-securityCode = La tarjeta de credito debe de tener el codigo de seguridad
administrator.comercialbanner.error.pattern-securityCode = El codigo de seguridad deben de ser 3 números
administrator.comercialbanner.error.pattern-type = El tipo de la tarjeta de crédito debe ser Dinners Club, Visa, Master Card o American Express

