administrator.dashboard.form.title.chartInverstors = Amount of inverstors by sectors:
administrator.dashboard.form.title.chartCompanys = Amount of companys by sectors:
administrator.dashboard.form.title.chartJobs = Ratio of jobs by status:
administrator.dashboard.form.title.chartApplications = Ratio of applications by status:
administrator.dashboard.form.label.totalAnnouncement= Total of announcements:
administrator.dashboard.form.label.totalInvestorsRecord= Total of investors records:
administrator.dashboard.form.label.totalCompanyRecords= Total of companys records:
administrator.dashboard.form.label.mediaJobsEmployer= Average number of jobs per employer:
administrator.dashboard.form.label.mediaApplicationWorker= Average number of applications per worker:
administrator.dashboard.form.label.mediaApplicationEmployer= Average number of applications per employer:
administrator.dashboard.form.title.applicationPendingPerDay = Application pending in the last 4 weeks:
administrator.dashboard.form.title.applicationRejectedPerDay = Application rejected in the last 4 weeks:
administrator.dashboard.form.title.applicationAcceptedPerDay = Application accepted in teh last 4 weeks:
administrator.configuration.form.label.button.return = Return