administrator.dashboard.form.title.chartInverstors = Cantidad de inversores por sector:
administrator.dashboard.form.title.chartCompanys = Cantidad de compañías por sector:
administrator.dashboard.form.title.chartJobs = Ratio de status de los trabajos:
administrator.dashboard.form.title.chartApplications = Ratio de status de las aplicaciones:
administrator.dashboard.form.label.totalAnnouncement= Total de anuncios:
administrator.dashboard.form.label.totalInvestorsRecord= Total de inversores registrados:
administrator.dashboard.form.label.totalCompanyRecords= Total de compañías registradas:
administrator.dashboard.form.label.mediaJobsEmployer= Media de trabajos por empleador:
administrator.dashboard.form.label.mediaApplicationWorker= Media de aplicaciones por trabajador:
administrator.dashboard.form.label.mediaApplicationEmployer= Media de aplicaciones por empleador:
administrator.dashboard.form.title.applicationPendingPerDay = Aplicaciones pendientes en las últimas 4 semanas:
administrator.dashboard.form.title.applicationRejectedPerDay = Aplicaciones rechazadas en las últimas 4 semanas:
administrator.dashboard.form.title.applicationAcceptedPerDay = Aplicaciones aceptadas en las últimas 4 semanas:
administrator.configuration.form.label.button.return = Volver