worker.auditrecord.list.label.status = Is Final Mode
worker.auditrecord.list.label.moment = Moment
worker.auditrecord.list.label.title = Title
worker.auditrecord.list.label.auditorUser = Auditor

worker.auditrecord.form.label.jobTitle = Title of the job:
worker.auditrecord.form.label.auditorUser = Auditor:
worker.auditrecord.form.label.title = Title:
worker.auditrecord.form.label.status = Is Final Mode:
worker.auditrecord.form.label.moment = Moment:
worker.auditrecord.form.label.body = Body:
worker.auditrecord.form.label.button.return = Return


