authenticated.companyrecord.list.label.name = Name
authenticated.companyrecord.list.label.sector = Sector
authenticated.companyrecord.list.label.website = Website
authenticated.companyrecord.list.label.email = Email

authenticated.companyrecord.form.label.name = Name:
authenticated.companyrecord.form.label.sector = Sector:
authenticated.companyrecord.form.label.ceo = CEO:
authenticated.companyrecord.form.label.description = Description:
authenticated.companyrecord.form.label.website = Website:
authenticated.companyrecord.form.label.phone = Phone:
authenticated.companyrecord.form.label.email = Email:
authenticated.companyrecord.form.label.incorporated = Incorporated:
authenticated.companyrecord.form.label.stars = Stars:
authenticated.companyrecord.form.label.button.return = Return