provider.request.list.label.title = Title
provider.request.list.label.description = Description
provider.request.list.label.reward = Reward
provider.request.list.label.deadline = Dead-Line
provider.request.list.label.moment = Publication
provider.request.list.label.ticker = Ticker


provider.request.form.label.title = Title:
provider.request.form.label.description = Description:
provider.request.form.label.reward = Reward:
provider.request.form.label.deadline = Dead-Line:
provider.request.form.label.moment = Publication:
provider.request.form.label.ticker = Ticker:
provider.request.form.message.explanation = If you create the request you won't be able to delete or update it
provider.request.form.checkbox.agree = I understand it
provider.request.form.label.button.return = Return
provider.request.form.button.create = Create


provider.request.error.tickerDuplicated = The ticker musn't match with the ticker of any request created previously
provider.request.error.must-accept = You must accept the condition, which says that you can't delete or update the request
provider.request.error.must-be-future = The deadline must be a future date
provider.request.error.must-not-be-null = The date musn't be null
provider.request.error.must-be-euro = The currency of the reward must be Euro (€)
provider.request.error.not-reward = The reward parameter musn't be null
provider.request.error.pattern-ticker= It must follow the next structure OABCD-00001