# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.announcement.list= List of announcements
master.menu.anonymous.announcement.form= Create Announcement
master.menu.anonymous.companyrecord.list= List of company records
master.menu.anonymous.topcompanyrecord.list= List of top company records
master.menu.anonymous.investorsrecords.list= List of investors records
master.menu.anonymous.topinvestorsrecords.list= List of top investors records



# master.menu.authenticated ########################################################

master.menu.authenticated= Authenticated
master.menu.authenticated.announcement.list= List of announcements
master.menu.authenticated.announcement.form= Create Announcement
master.menu.authenticated.request.list = List of requests
master.menu.authenticated.investorsrecord.list= List of investors records
master.menu.authenticated.offer.list = List of offers
master.menu.authenticated.challenge.list = List of challenges
master.menu.authenticated.companyrecord.list= List of company records
master.menu.authenticated.job.list = List of active jobs
master.menu.authenticated.messagethread.list = List of my message threads
master.menu.authenticated.messagethread.create = Create a new message thread

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement.list= List of announcements
master.menu.administrator.announcement.form= Create Announcement
master.menu.administrator.configuration.list = Parameters
master.menu.administrator.dashboard.show = Indicators
master.menu.administrator.announcement.create = Create an announcement
master.menu.administrator.investorsrecord.list= List of investors records
master.menu.administrator.investorsrecord.create = Create an investor record
master.menu.administrator.comercialbanner.list = List of comercial banners
master.menu.administrator.comercialbanner.create = Create a comercial banner
master.menu.administrator.noncomercialbanner.list = List of non comercial banners
master.menu.administrator.noncomercialbanner.create = Create non comercial banner
master.menu.administrator.challenge.list = List of challenges
master.menu.administrator.challenge.create = Create a challenge
master.menu.administrator.companyrecord.list = List of company records
master.menu.administrator.companyrecord.create = Create a company record
master.menu.administrator.auditorRequest.list = List of auditor's requests


# master.menu.sponsor ###################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.comercialbanner.list = List of my comercial banners
master.menu.sponsor.comercialbanner.create = Create comercial banner
master.menu.sponsor.noncomercialbanner.list = List of my non comercial banners
master.menu.sponsor.noncomercialbanner.create = Create a non comercial banner

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.requestList = Request list
master.menu.provider.requestCreate = Create a request

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.list = List of job in which you are auditor
master.menu.notauditor.list = List of job in which you are not auditor
master.menu.auditor.list.mine = List of my audit records

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.requestList = Request list
master.menu.consumer.OfferList = Offers list
master.menu.consumer.OfferCreate = Create an offer

# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.jobList = List of my jobs
master.menu.employer.jobCreate = Create a new job
master.menu.employer.applicationList = List of applications to my jobs

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.applicationList = List of my applications
master.menu.worker.job.list = List of active jobs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-employer = Become a employer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.worker = Worker data
master.menu.user-account.become-auditor = Make a request to become auditor
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a project from a grup of students of the \
	Design and Testing subject of the Software Engineering Curriculum \
	of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
