authenticated.offers.list.label.title = Título
authenticated.offers.list.label.description = Descripción
authenticated.offers.list.label.lower = Rango Menor
authenticated.offers.list.label.major = Rango Mayor
authenticated.offers.list.label.deadline = Fecha Límite
authenticated.offers.list.label.moment = Publicación


authenticated.offers.form.label.title = Título:
authenticated.offers.form.label.description = Descripción:
authenticated.offers.form.label.lower = Rango Menor:
authenticated.offers.form.label.major = Rango Mayor:
authenticated.offers.form.label.currency = Moneda:
authenticated.offers.form.label.amountMajor = Cifra superior del rango de recompensa:
authenticated.offers.form.label.amountLower = Cifra inferior del rango de recompensa:
authenticated.offers.form.label.deadline = Fecha Límite:
authenticated.offers.form.label.moment = Publicación:
authenticated.offers.form.label.ticker = Ticker:
authenticated.offers.form.message.explanation = Sí creas la oferta no podrás borrarla o editarla despúes
authenticated.offers.form.checkbox.agree = Lo entiendo
authenticated.offers.form.label.button.return = Volver
authenticated.offers.form.button.create = Crear

authenticated.offers.form.label.euro = Euro



authenticated.offers.error.tickerDuplicated = El ticker no debe coincidir con ninguna otra oferta creada previamente
authenticated.offers.error.must-accept = Debes aceptar la condición de no poder borrar ni editar las ofertas creadas
authenticated.offers.error.notRange = La cifra superior del rango de la recompensa debe ser mayor que la cifran inferior