authenticated.duty.list.label.title = Title
authenticated.duty.list.label.percentage = Percentage
authenticated.duty.list.label.description = Description



authenticated.duty.form.label.jobTitle = Title of the job of this duty:
authenticated.duty.form.label.jobId = Id of the job of this duty:
authenticated.duty.form.label.title = Title:
authenticated.duty.form.label.percentage = Percentage:
authenticated.duty.form.label.description = Description:
authenticated.duty.form.label.button.return = Return



